# masstransit-dotnetTemplates

./: README.md  masstransit-dotnetTemplates.sln
src/: MassTransit.Templates.csproj
src/templates/MassTransitConsole/: MassTransitConsole.csproj  Program.cs
src/templates/MassTransitConsole/.template.config/: template.json
src/templates/MassTransitService/: CheckTheTimeService.cs  MassTransitConsoleHostedService.cs  MassTransitService.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  TimeConsumer.cs  appsettings.json
src/templates/MassTransitService/.template.config/: template.json
src/templates/MassTransitService/Messages/: IsItTime.cs  NoNotYet.cs  YesItIs.cs
