<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>MassTransit.Templates</PackageId>
    <Title>MassTransit Templates</Title>
    <Authors>Kevin Smith</Authors>
    <Description>Templates to use when creating an applications built on MassTransit.</Description>
    <PackageTags>dotnet-new;templates;masstransit</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>